# XP-Pen Artist 12 pro config
# Put in /etc/X11/xorg.conf.d/

#Section "InputClass"
#    Identifier "XP-Pen Artist 12 Pro keyboard"
#    Driver "wacom"
#    MatchDevicePath "/dev/input/event*"
#    MatchIsKeyboard "on"
#    MatchUSBID "28bd:091f"
#EndSection

#Section "InputClass"
#    Identifier "XP-Pen 13.3v2 pointer"
#    Driver "wacom"
#    MatchDevicePath "/dev/input/event*"
#    MatchIsPointer "on"
#    MatchUSBID "28bd:091f"
#EndSection

Section "InputClass"
    Identifier "XP-Pen Artist 12 Pro"
    Driver "wacom"
    MatchDevicePath "/dev/input/event*"
    MatchIsTablet "on"
    MatchUSBID "28bd:091f"
EndSection
